# AzureOAuthSwaggerReDoc

./: AzureOAuthSwaggerReDoc.sln  README.md
AzureOAuthSwaggerReDoc/: AzureOAuthSwaggerReDoc.csproj  AzureOAuthSwaggerReDoc.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AzureOAuthSwaggerReDoc/Controllers/: WeatherForecastController.cs
AzureOAuthSwaggerReDoc/Documentation/: index.html
